# NumberToWordsProject

./: NumberToWordsProject.sln  README.md  appspec.yml  buildspec.yml
NumberToWords.Domain/Models/Number/: NumberResponse.cs
NumberToWords.Domain/Models/User/: User.cs  UserId.cs
NumberToWords.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  NumberToWords.Infrastructure.csproj
NumberToWords.Infrastructure/Repositories/: UserRepository.cs
src/NumberToWords.API/: NumberToWords.API.csproj  NumberToWords.API.http  Program.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json
src/NumberToWords.API/Controllers/: AuthenticateController.cs  NumberToWordController.cs  WeatherForecastController.cs
src/NumberToWords.API/Models/: Class.cs  InputNumber.cs  NumberRequest.cs  NumberResponse.cs  NumberValidationMiddleware.cs  User.cs  UserRequest.cs
src/NumberToWords.API/Properties/: launchSettings.json
src/NumberToWords.Domain/Models/Jwt/: IJwtTokenService.cs  JwtSettings.cs
src/NumberToWords.Domain/Models/Number/: NumberRequest.cs  NumberResponse.cs
src/NumberToWords.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  NumberToWords.Infrastructure.csproj
src/NumberToWords.Infrastructure/Configurations/: UserConfiguration.cs
src/NumberToWords.Infrastructure/Repositories/: UserRepository.cs
src/NumberToWords.Infrastructure/Services/: JwtTokenService.cs  NumberToWordsService.cs  NumberValidationMiddleware.cs
test/TestNumberToWords/: AuthControllerTest.cs  NtoWControllerTest.cs  TestNumberToWords.csproj  UnitTest1.cs
(+3 files in other folders)
